# react_with_spring_boot

./: README.md
boiler_plate/: build.gradle  settings.gradle
boiler_plate/src/main/java/com/ezen/boiler_plate/: BoilerPlateApplication.java
boiler_plate/src/main/resources/static/: asset-manifest.json  index.html
boiler_plate/src/main/resources/static/static/js/: 787.6cac3e33.chunk.js  787.6cac3e33.chunk.js.map  main.b7c1ddeb.js  main.b7c1ddeb.js.map
boiler_plate/src/main/webapp/boiler-plate/: package-lock.json  package.json
boiler_plate/src/main/webapp/boiler-plate/public/: index.html
boiler_plate/src/test/java/com/ezen/boiler_plate/: BoilerPlateApplicationTests.java
